// =============================================================================================
// FORMS

// Buttons
.widget.feature .feature-bgimg .content button,
.contactform button.btn,
.widget.button button,
.widget .btn,
.widget.profile form button,
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.signupform fieldset button,
.blog-search-submit-button,
.widget.ecomproduct .ecom-product .btn,
.widget.ecomcheckout .checkout-order-button,
.widget.ecombasket .ecombasket-list-container .ecombasket-checkout-wrap .ecombasket-checkout-link,
.widget.ecomcategorieslist ul li a,
.blog-post-more-link a,
.blog-list-footer .paginate-older,
.widget.clicktocall a,
.menu-section-list li a,
.widget.ecombasket .ecombasket-pull
{
	border-radius: 0;
	padding: 0 30px;
	display: inline-block;
	cursor: pointer;
	font-family: @font-swatch7-font-family;
	font-weight: @font-swatch7-font-weight;
	background-color: @color-swatch3;
	color: @font-swatch7-color;
	font-size: @font-swatch7-font-size;
	border: none;
	margin: 0;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */

	line-height: (@font-swatch7-font-size * 3);


	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
	transition: all 0.1s linear;


	@media only screen and (max-width : 460px) {
		padding: 0 1.2em;
		font-size: (@font-swatch7-font-size * 0.75);
		line-height: (@font-swatch7-font-size * 2);
	}

	&:hover {
		background-color: transparent;
		text-decoration: none;
		box-shadow: inset 0px 0px 0px 3px @color-swatch3;
	}
}

// Image buttons
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button,
.widget.clicktocall a {
	padding-left: 50px;
	background-position: 18px center;
	&:hover {
		padding-left: 50px;
		background-position: 18px center;
	}
}




// Text Inputs
.contactform input, .contactform textarea,
.widget.profile form fieldset input.email,
.signupform fieldset input.email,
.blogsearch input.blog-search-input,
.widget input[type="text"],
.widget input[type="email"],
.productlist-filter .productlist-search input,
.signupform fieldset input,
.fonectacontactform input {
	background: #fff;
	border: none;
	border-radius: 0;
	padding: 0 1em;
	text-indent: 0;
	height: (@font-swatch7-font-size * 3 );
	line-height: (@font-swatch7-font-size * 3 );
	color: #444;
	margin: 0;

	@media only screen and (max-width : 460px) {
		font-size: bkscale(@font-swatch7-font-size, 0.75);
		height: (@font-swatch7-font-size * 2);
		line-height: (@font-swatch7-font-size * 2);
	}

	&:focus {
		box-shadow: inset 0px 0px 0px 2px @color-swatch3;
	}
}

.contactform textarea,
.fonectacontactform textarea {
	line-height: bkscale(@font-swatch7-line-height, 0.7);
	min-height: 10em;
	@media only screen and (max-width : 460px) {
		border-radius: 0;
		line-height: bkscale(@font-swatch7-line-height, 0.5);
		padding-top: 0.5em;
		padding-bottom: 0.5em;
	}
}

// Labels
.contactform label,
.signupform fieldset label,
.blog-search-form label,
.widget.ecomcheckout .delivery label,
.ecom-product-vartitle,
.fonectacontactform label {
    font-family: @font-swatch4-font-family;
    font-size: (@font-swatch5-font-size * 0.8);
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    color: @color-swatch4;
    letter-spacing: @font-swatch4-letter-spacing;
    display: inline-block;



    width: auto;
    float: none;

    @media only screen and (max-width : 460px) {
		line-height: bkscale(@font-swatch4-line-height, 0.8);
		font-size: bkscale(@font-swatch5-font-size, 0.8);
	}
}


// Selects
.widget.ecomproductslist .productlist-filter,
.widget.ecomcheckout .delivery,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation
{
	& select {
		text-indent: 0.01px;
		text-overflow: '';
		cursor: pointer;
		position: relative;
		background-repeat: no-repeat;
		background-position: right center;
		margin: 0;
		border: 1px solid @color-swatch3;
		background-color: #fff;
		color: @color-swatch1;

		border-radius: 0;
		position: relative;
		display: inline-block;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;

		height: (@font-swatch7-font-size * 2.5 );
		line-height: 1;

		webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

		@media only screen and (max-width : 460px) {
			font-size: (@font-swatch7-font-size * 0.75);
			height: (@font-swatch7-font-size * 2);
		}



		&:focus {
			border-color: @color-swatch2;
		}
	}
}

// Hides *custom* dropdown arrow in Firefox 30 and above
@supports (-moz-appearance:meterbar) and (background-blend-mode:difference,normal) {
	.widget.ecomproductslist .productlist-filter,
	.widget.ecomcheckout .delivery,
	.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation {
		& select {
			background-image: none;
		}
	}
}


// Placeholders
input::-webkit-input-placeholder {
   color: fade(@color-swatch5, 50%);
}

input:-moz-placeholder { /* Firefox 18- */
   color: fade(@color-swatch5, 50%);
}

input::-moz-placeholder {  /* Firefox 19+ */
   color: fade(@color-swatch5, 50%);
}

input:-ms-input-placeholder {
   color: fade(@color-swatch5, 50%);
}


// Fonecta form checkboxes

.fonectacontactform input[type="checkbox"] {
	height: auto;
	width: auto;
}
