body, html {
	height: 100%;
}

body {
	-webkit-font-smoothing: subpixel-antialiased;
	background-image: image('/images/page_bg.jpg');
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	min-height: 100%;




}

.site_wrapper {
	// Flex parent
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.widget.extendednavigation .bk-overlay {
	left: 0;
	width: auto;
}



@bp-layout-1700: ~"only screen and (max-width : 1700px)";
@bp-layout-1300: ~"only screen and (max-width : 1300px)";
@bp-layout-1200: ~"only screen and (max-width : 1300px)";
@bp-layout-1100: ~"only screen and (max-width : 1100px)";
@bp-layout-1000: ~"only screen and (max-width : 1000px)";
@bp-layout-650: ~"only screen and (max-width : 650px)";
@bp-layout-600: ~"only screen and (max-width : 600px)";
@tablet: ~"only screen and (max-width : 1000px)";

.site_layout {
	min-height: 100%;
}

	.nav_section {
		width: 350px;
		margin: 130px 0 0 130px;
		float: left;
		position: relative;

		@media @bp-layout-1300 {
			margin: 80px 0 0 80px;
			width: 320px;
		}
		@media @bp-layout-1200 {
			width: 320px;
			margin: 40px 0 0 40px;
		}
		@media @bp-layout-1000 {
			width: auto;
			padding: 30px;
			margin: 0;
			float: none;
		}
		@media @tablet {
			padding: 15px;
			padding-bottom: 0;
		}
	}

	.content_section {
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;




		.feature.widget,
		.page_title {
			margin-left: 580px;
			@media @bp-layout-1300 {
				margin-left: 480px;
			}
			@media @bp-layout-1200 {
				margin-left: 420px;
			}
			@media @bp-layout-1000 {
				margin-left: 30px;
			}
			@media @mobile {
				margin-left: 15px;
			}
		}

		.page_content {
			padding-left: 580px;
			padding-right: 130px;
			padding-top: 60px;
			background: @color-swatch1;
			padding-bottom: 100px;



			@media @bp-layout-1300 {
				padding-right: 80px;
				padding-left: 480px;
			}
			@media @bp-layout-1200 {
				padding-right: 40px;
				padding-left: 420px;
			}
			@media @bp-layout-1000 {
				padding-left: 30px;
				padding-top: 20px;
			}
			@media @mobile {
				padding-top: 15px;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}




// ================================================================================================

@bp-header-compact: ~"only screen and (max-width : 660px)";

.nav_section {
	@media @tablet {
		// Flex parent
		display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: vertical;
	    -moz-box-orient: vertical;
	    -webkit-flex-direction: column;
	    -ms-flex-direction: column;
	    flex-direction: column;
	    -webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	    flex-wrap: nowrap;
	    -webkit-box-pack: start;
	    -moz-box-pack: start;
	    -webkit-justify-content: flex-start;
	    -ms-flex-pack: start;
	    justify-content: flex-start;
	    -webkit-align-content: flex-start;
	    -ms-flex-line-pack: start;
	    align-content: flex-start;
	    -webkit-box-align: stretch;
	    -moz-box-align: stretch;
	    -webkit-align-items: stretch;
	    -ms-flex-align: stretch;
	    align-items: stretch;
	}
}

.company {
	background: @color-swatch2;
	padding: 30px;
	margin-bottom: 12px;
	@media @tablet {
		-webkit-order: 3;
	    -ms-flex-order: 3;
	    order: 3;
	    padding: 20px;
	}
	@media @mobile {
		padding-bottom: 12px;
		padding-top: 24px;
		padding-left: 15px;
		padding-right: 15px;
	}
}

.widget.logo {
	margin-bottom: 30px;
	@media @mobile {
		margin-bottom: 20px;
	}
	.logo {
		max-width: 260px;
	}
	.logo, img {
		line-height: 0;
	}
	img {
		max-width: 100%;
		height: auto;
		max-height: 150px;
	}
}

.widget.companyname {
	text-align: left;
	border-top: 1px solid lighten(@color-swatch1, 6%);
	padding-top: 25px;
	@media @mobile {
		padding-top: 10px;
	}

	a {
		@media @mobile {
			font-size: (@font-swatch10-font-size * 0.8);
		}
	}
}

.widget.extendednavigation {
	-webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}

.nav_section {
	.profile_widgets {
		padding: 15px 30px;
		background: @color-swatch2;
		margin-bottom: 12px;
		@media @tablet {
			-webkit-order: 2;
		    -ms-flex-order: 2;
		    order: 2;
		    display: none;
		    padding: 15px 20px;
		}
		@media @mobile {
			padding: 15px;
		}
		.profile.widget {
			margin: 15px 0;
		}
	}

	&.navOpen {
		.profile_widgets {
			display: block;
		}
	}
}



// ================================================================================================

.zone-content {
	max-width: 1400px;
}

.page_title {
	padding-top: 150px;
	padding-bottom: 100px;
	line-height: (@font-swatch1-font-size * 2.3);
	h1 {
		padding-bottom: 0;
		@media @tablet {
			font-size: (@font-swatch1-font-size * 0.8);
			line-height: (@font-swatch1-font-size * 2.1);
		}
		@media @mobile {
			font-size: (@font-swatch1-font-size * 0.6);
			line-height: (@font-swatch1-font-size * 1.6);
		}
	}
	@media @bp-layout-1300 {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	@media @bp-layout-1000 {
		padding-top: 40px;
		padding-bottom: 60px;
	}
}

.bk-pagetitle__title {
	display: inline-block;
	border-bottom: 7px solid @color-swatch7;
	padding-bottom: 0.5em;
}

// ================================================================================================
.footer {
	clear: both;
	padding-left: 130px;
	background: @color-swatch1;



	// Flex parent
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-end;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    -webkit-box-align: stretch;
    -moz-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;

    @media @bp-layout-1300 {
		padding-left: 50px;
	}
	@media @bp-layout-1200 {

	}
	@media @bp-layout-1000 {
		display: block;
		padding-left: 15px;
	}
	@media @mobile {

	}

	.content_wrapper {
		max-width: 1400px;
	}

	.company {
		width: 350px;
		margin-bottom: 0;
		margin-right: 100px;
		background-color: @color-swatch1;

		@media @bp-layout-1300 {
			width: 320px;
			margin-right: 50px;
		}
		@media @bp-layout-1200 {

		}
		@media @bp-layout-1000 {
			width: auto;
			background-color: @color-swatch2;
			margin-right: 15px;
		}
		@media @mobile {

		}



		// Flex child
		-webkit-box-ordinal-group: 1;
		-moz-box-ordinal-group: 1;
		-webkit-order: 0;
		-ms-flex-order: 0;
		order: 0;
		-webkit-box-flex: 0;
		-moz-box-flex: 0;
		-webkit-flex: 0 1 auto;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		-webkit-align-self: auto;
		-ms-flex-item-align: auto;
		align-self: auto;
	}

	.profile_widgets {
		background: @color-swatch2;
		padding: 15px 30px;
		.clearfix;

		// Flex child
		 -webkit-box-ordinal-group: 1;
		-moz-box-ordinal-group: 1;
		-webkit-order: 0;
		-ms-flex-order: 0;
		order: 0;
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		-webkit-flex: 1 1 auto;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		-webkit-align-self: auto;
		-ms-flex-item-align: auto;
		align-self: auto;

		@media @bp-layout-1000 {
			padding: 0 30px;
			margin-right: 15px;
		}

		.widget.profile {
			margin: 15px 0;
		}

		.col {
			width: 50%;
			float: left;
			padding-right: 10px;
			&:last-of-type {
				padding-right: 0;
				padding-left: 10px;
			}
			@media @mobile {
				float: none;
				width: auto;
				padding: 0;
			}
		}
	}
}

// ================================================================================================
.widget.feature {
	display: block;
	width: auto;
	padding: 130px 0;

	@media @bp-layout-1300 {
		padding: 80px 0;
	}

	@media @bp-layout-1200 {
		padding: 60px 0;
	}

	@media @bp-layout-1000 {
		padding: 20px 0 40px;
	}



	.feature-bgimg .content, .feature-bgimg {
		height: auto;
		min-height: 0;
		display: block;
	}
	.feature-bgimg .content {
		vertical-align: top;
		text-align: left;
		display: block;
		margin-right: 30%;
		@media @bp-layout-1700 {
			margin-right: 20%;
		}
		@media @bp-layout-1300 {
			padding-left: 50px;
		}
		@media @tablet {
			margin-right: 20%;
		}
		@media @mobile {
			margin-right: 15px;
		}
	}
	h2 {
		padding: 0;
		@media @tablet {
			font-size: (@font-swatch8-font-size * 0.8);
			line-height: (@font-swatch8-line-height * 0.8);
		}
		@media @mobile {
			font-size: (@font-swatch8-font-size * 0.5);
			line-height: (@font-swatch8-line-height * 0.5);
		}
		span {
			border-bottom: 7px solid @color-swatch7;
			padding-bottom: 0.5em;
			@media @mobile {
				border-bottom-width: 4px;
			}
		}
	}
	h3 {
		margin-top: 2em;
		padding-bottom: 0;
		@media @tablet {
			font-size: (@font-swatch9-font-size * 0.8);
			line-height: (@font-swatch9-line-height * 0.8);
		}
		@media @mobile {
			font-size: (@font-swatch9-font-size * 0.5);
			line-height: (@font-swatch9-line-height * 0.5);
		}
	}
	.feature-bgimg .content button {
		margin-top: 1.5em;
	}
}