

@bp-wigets-compact: ~"only screen and (max-width : 960px)";
@w-spacing: 30px;

// Custom clearfix
.c_clearfix {
	overflow: hidden;
	width: 100%;
}

// Removing float clearing because of .nav_section
#page-zones__main > .widget:not([data-name="row"]) {
	.c_clearfix;
	padding-top: 1px;
	padding-bottom: 1px;
	&:after {
		clear: none !important;
	}

	*:after, * {	
		clear: none !important;	
	}
}

.w_horizontal_spacing {
	padding-left: @w-spacing;
	padding-right: @w-spacing;
	@media @bp-wigets-compact {
		padding-left: (@w-spacing * 0.5);
		padding-right: (@w-spacing * 0.5);
	}
	@media @mobile {
		padding-left: (@w-spacing * 0.2);
		padding-right: (@w-spacing * 0.2);
	}
}
.w_vertical_spacing {
	padding-top: (@w-spacing * 0.6);
	padding-bottom: (@w-spacing * 0.6);
	@media @bp-wigets-compact {
		padding-top: (@w-spacing * 0.4);
		padding-bottom: (@w-spacing * 0.4);
	}
	@media @mobile {
		padding-top: (@w-spacing * 0.2);
		padding-bottom: (@w-spacing * 0.2);
	}
}




// Vertical spacing for block widgets
.block-widget {
	.c_clearfix;
	margin-top: (@w-spacing * 1);
	margin-bottom: (@w-spacing * 1);
}

// Vertical spacing for small widgets
.small-widget {
	margin-top: (@w-spacing * 0.2);
	margin-bottom: (@w-spacing * 0.2);
	background: transparent;
}

.form-block {
	background: lighten(@color-swatch1, 10%);
	label {
		padding-left: 30px;
		padding-right: 30px;
		margin-right: 0 !important;
	}
}


// cancelling floats in responsive columns
.responsive-col {
	.columns-two-right &,
	.columns-two-left & {
		float: none;
		display: block;
		width: auto;
	}
}





// ======= Widget: Social Icons
// ======= Widget: Profile: Social Icons
@socialicons-ico-size: 40px;

.widget.socialicons .icons,
.widget.profile .bk-profile-socialicons {
	a {
		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		-o-transition: all 0.1s linear;
		transition: all 0.1s linear;
		margin-bottom: 0;
	}

	.bk-socialicons-linkedin a {
		background-image: image('/images/ico_s_linkedin.png');
	}

	.bk-socialicons-twitter a {
		background-image: image('/images/ico_s_twitter.png');
	}

	.bk-socialicons-facebook a {
		background-image: image('/images/ico_s_facebook.png');
	}

	.bk-socialicons-rss a {
		background-image: image('/images/ico_s_rss.png');
	}

	.bk-socialicons-googleplus a {
		background-image: image('/images/ico_s_google+.png');
	}

	.bk-socialicons-youtube a {
		background-image: image('/images/ico_s_youtube.png');
	}

	.bk-socialicons-pinterest a {
		background-image: image('/images/ico_s_pinterest.png');
	}

	.bk-socialicons-instagram a {
		background-image: image('/images/ico_s_instagram.png');
	}

}

.widget.socialicons {
	.small-widget;
}


.widget.socialicons .icons {
	.c_clearfix;
	span {
		line-height: 0;
		display: inline-block;

		a {
			width: @socialicons-ico-size;
			height: @socialicons-ico-size;
			background-size: 100%;
			background-color: @color-swatch3;
			text-indent: 1000px;
			overflow: hidden;


			&:hover {
				border-color: darken(@color-swatch2, 10%);
				text-decoration: none;
			}
			@media only screen and (max-width : 460px) {
				width: (@socialicons-ico-size * 0.8);
				height: (@socialicons-ico-size * 0.8);
			}
		}
	}
}







// ======= Widget: Content
.content.widget {
	.bk-content-text {
		a {
			border-bottom: 1px solid @color-swatch3;
			text-decoration: none;
			display: inline-block;
			position: relative;
			line-height: 1.3;
			&:hover {
				color: @color-swatch5;
			}
			&:after {
				content: "";
				position: absolute;
				bottom: -1px;
				left: 0;
				right: 0;
				height: 0;
				background: fade(@color-swatch5, 20%);
				-webkit-transition: all 0.25s ease-in-out;
				-moz-transition: all 0.25s ease-in-out;
				-o-transition: all 0.25s ease-in-out;
				transition: all 0.25s ease-in-out;
			}

			&:hover:after {
				height: 100%;
				left: 0;
				right: 0;
			}
		}

		ul {
			margin: 1em 0;
			li {
				list-style-type: none;
				position: relative;
				margin-top: 0.5em;
				&:before {
					@liBulletSize: 8px;
					content: "";
					width: @liBulletSize;
					height: @liBulletSize;
					display: block;
					background-color: @color-swatch7;
					position: absolute;
					border-radius: (@liBulletSize / 2);
					left: -1.1em;
					top: ((@font-swatch5-line-height / 2) - (@liBulletSize / 2));

				}
			}
		}

		ol {
			@liCounterSize: 26px;
			counter-reset: ordered-counter;
			padding-left: 0;
			margin: 1em 0;
			li {
				list-style-type: none;
				position: relative;
				padding-left: 3em;
				margin-bottom: 1em;
				&:before {
					content: counter(ordered-counter);
					counter-increment: ordered-counter;
					background-color: @color-swatch7;
					color: @color-swatch1;
					height: @liCounterSize;
					min-width: @liCounterSize;
					padding: 0 0.4em;
					display: inline-block;
					text-align: center;
					line-height: @liCounterSize;
					left: 0;
					border-radius: 50px;
					position: absolute;
					top: -0.0em;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					box-sizing: border-box;
				}
			}
		}

		blockquote {
			font-family: @font-swatch1-font-family;
		    font-weight: @font-swatch3-font-weight;
		    color: @font-swatch2-color;
		    line-height: @font-swatch5-line-height;
		    letter-spacing: @font-swatch3-letter-spacing;
		    font-size: (@font-swatch5-font-size * 1.1);
		    margin: 0;
		    @media @tablet {
				font-size: (@font-swatch5-font-size * 1);
				line-height: (@font-swatch5-line-height * 1);
			}
			@media @mobile {
				font-size: (@font-swatch5-font-size * 0.8);
				line-height: (@font-swatch5-line-height * 0.8);
			}

			&:before {
				color: @color-swatch7;
			}
		}
	}

	// More and Less buttons
	.expand {
		.more, .less {
			background-color: @color-swatch3;
			color: @color-swatch1;
			padding: 0.2em 0.7em;
			margin-top: 5px;
			cursor: pointer;
			box-shadow: inset 0px -2px 0px 0px rgba(0,0,0,0.19);
			-webkit-transition: all 0.1s linear;
			-moz-transition: all 0.1s linear;
			-o-transition: all 0.1s linear;
			transition: all 0.1s linear;

			&:hover {
				background-color: darken(@color-swatch3, 10%);
				text-decoration: none;
				box-shadow: inset 0px -60px 0px 0px rgba(0, 0, 0, 0.2);
			}
		}
	}
}


















// ======= Widget: responsiveslideshow


.widget.responsiveslideshow {
	.block-widget;
	background-color: transparent;
	box-shadow: none;
	.slideshow-image-list {
		background-color: @color-swatch2;
	}

	.slideshow-widget {
		position: relative;
	}

	.slideshow-widget-controls {
		padding-top: 10px;
		margin-top: 0;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;

		@media @mobile {
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}
	// Dot
	.slideshow-widget-controls .dot {
		&:not(.selected) {
			cursor: pointer;
		}
		-webkit-transition: all 0.25s ease-in-out;
		-moz-transition: all 0.25s ease-in-out;
		-o-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;

		margin: 0 1px;
		background: @color-swatch3;
		border: 4px solid @color-swatch3;
		@media @mobile {
			border-width: 2px;
			width: 10px;
			height: 10px;
			line-height: 10px;
		}
		&.selected {
			background: @color-swatch5;
			border: 4px solid @color-swatch5;
			@media @mobile {
				border-width: 2px;
			}
		}
		&:hover:not(.selected) {
			background-color: @color-swatch1;
		}
	}
	.slideshow-widget {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;

		// Buttons prev/next
		.btn-next, .btn-prev {
			width: 60px;
			height: 60px;
			overflow: hidden;
			text-indent: 110%;
			white-space: nowrap;
			// Deliberately not using a color swatch
			background-color:  #fff;
			top: 50%;
			margin-top: -30px;

			@media @mobile {
				width: 36px;
				height: 36px;
				margin-top: -18px;
			}

			&:after {
				display: block;
				content: "";
				width: 34px;
				height: 34px;
				text-align: center;
				position: absolute;
				color: #000;
				background-image: image('/images/ui-slide-arrows.png');
				background-color: @color-swatch3;
				position: absolute;
				top: 50%;
				margin: -17px 0 0 -17px;
			}
			&:hover:after {
				background-color: darken(@color-swatch2, 10%);
			}
		}

		.btn-next {
			right: 0;
			&:after {
				background-position: right 0;
				left: 52%;
			}
		}

		.btn-prev {
			left: 0;
			&:after {
				left: 48%;
			}
		}

		// Button play
		.btn-play {
			background-color:  @color-swatch3;
			color: @color-swatch5;
			min-width: 30px;
			top: 50%;
			left: 50%;
			width: 60px;
			margin: -30px 0 0 -30px;
			opacity: 0.3;
			@media @mobile {
				width: 36px;
				height: 36px;
				margin: -18px 0 0 -18px;
				line-height: 36px;
			}
			&:hover {
				opacity: 1;
				background-color: @color-swatch3
			}

			&:not(.pause){
				opacity: 1;
				background-color: @color-swatch3;
				&:hover {
					background-color: @color-swatch3;
				}
			}

			&:after {
				font-size: 16px;
				color: @color-swatch5;
				@media @mobile {
					line-height: 38px;
				}
				@media @tablet {
					font-size: 20px;
				}
			}
		}
	}
	.content-wrapper {
		// (Appears even without content)
		text-align: left;
		background-color: fade(@color-swatch1, 80%);
		left: 0;
		right: 0;
		bottom: 0;
		.title, .description {
			.w_horizontal_spacing;
			padding-top: 1em;
			padding-bottom: 1em;
			display: block;
		}
		.title {
			font-weight: bold;
			font-family: @font-swatch8-font-family;
			font-size: @font-swatch4-font-size;
			line-height: @font-swatch4-font-size;
			color: fade(@font-swatch5-color, 50%);

			@media @mobile {
				font-size: (@font-swatch5-font-size * 0.8);
				line-height: (@font-swatch5-line-height * 0.8);
			}
		}
		.description {
			clear: both;
			font-size: (@font-swatch5-font-size * 0.9);
			line-height: (@font-swatch5-line-height * 0.9);
			color: fade(@font-swatch5-color, 50%);

			@media @mobile {
				display: none;
			}
		}

		.title + .description {
			padding-top: 0;
			margin-top: -10px;
		}
	}
}


// ======= Widget: ContactForm
.contactform.widget,
.fonectacontactform {
	.block-widget;

	fieldset {
		margin: 0;
	}

	label,
	.form-group:not(.contactform__form-group--terms) label {
		background: lighten(@color-swatch1, 10%);
	    padding: 0 30px;
	}

	.form-group {
		margin-bottom: 1em;
		&:last-child {
			margin-bottom: 0;
		}
	}

	// Fonecta contact form
	input[type="checkbox"] + label {
		background: none;
		padding-left: 10px;
	}
}

// ======= Widget: Youtube
.widget.youtube {
	.block-widget;
    .video-wrapper {
        position: relative;
    }
}

// ======= Widget: Map
.widget.map {
	.block-widget;
	padding-top: 0;
	padding-bottom: 0;
}

.fonectamap {
	margin-bottom: 20px;
}

// ======= Widget: Line
.widget.line {
	background-color: transparent;
	hr.line {
		height: 7px;
		background-color: fade(@color-swatch5, 20%);
		display: block;
		position: relative;
		margin-bottom: 0;
		@media @tablet {
			height: 5px;
		}
		@media @mobile {
			height: 3px;
		}
	}
}



// ======= Widget: Twitter
@twitterProfilePicSize: 46px;

.widget.twitter {
	.c_clearfix;
	.block-widget;

	ul.twitter {
		li {
			.responsive-col;
			position: relative;
			min-height: @twitterProfilePicSize;
			padding-bottom: 30px;
			width: 48%;
			margin-right: 4%;
			float: left;

			@media @bp-layout-1200 {
				width: auto;
				float: none;
				margin-right: 0;
			}
			&:nth-child(2n+2) {
				margin-right: 0;
			}

			@media @mobile {
				padding-bottom: 15px;
			}

			// footer
			a, time + span, time, span a, p a {
				font-size: (@font-swatch5-font-size * 0.8);
				font-family: @font-swatch5-font-family;
				line-height: 1;
				font-weight: normal;
				color: fade(@color-swatch5,50%);
				text-decoration: none;
				@media @mobile {
					font-size: (@font-swatch5-font-size * 0.6);
				}
			}
			// profile pic
			.twitter-profile-pic {
				width: @twitterProfilePicSize;
				height: @twitterProfilePicSize;
				display: block;
				position: absolute;
				left: 0;
				top: 0;


				img {
					width: 100%;
					height: auto;
					display: block;
				}
			}
			.twitter-content {
				line-height: 1.2em;


				.bk-full-name {
					color: @color-swatch6;
					font-size: (@font-swatch5-font-size * 0.86);
					font-family: @font-swatch4-font-family;
					height: @twitterProfilePicSize;
					line-height: @twitterProfilePicSize;
					background: lighten(@color-swatch1, 10%);
					display: block;
					padding-left: 10px;
					padding-right: 10px;
					margin-left: (@twitterProfilePicSize);
					margin-bottom: 15px;
					@media @mobile {
						font-size: (@font-swatch5-font-size * 0.8);
					}
				}
				p {
					display: block;
					font-family: @font-swatch5-font-family;
					a {
						font-family: @font-swatch5-font-family;
						font-size: @font-swatch5-font-size;
						line-height: @font-swatch5-line-height;
					}
				}
			}
		}
	}
}



// ======= Widget: Gallery
@bp-gallery-compact: ~"only screen and (max-width : 800px)";


.widget.gallery {
	.block-widget;
	background-color: transparent;
	box-shadow: none;
	margin-bottom: 0;

	.gallery-widget {
		text-align: center;
		font-size: 0.1px;
		line-height: 0;
		li, .li.square {
			width: 48%;
			margin: 0 4% 4% 0;
			padding-bottom: 32.2%;

			&:nth-of-type(2n+2) {
				margin-right: 0;
			}

			.inner {
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				&:hover .image-data {
					display: block;
				}

				a {
					display: block;
					vertical-align: bottom;
					width: 100%;
					height: 100%;
					position: relative;
				}
			}
		}
	}

	.image-data {
		display: block;
		vertical-align: bottom;
		text-align: left;
		background-color: fade(@color-swatch1, 0%);
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
		opacity: 1;
		padding: 0;
		.w_vertical_spacing;
		padding-right: 30px;

		.title, .description {
			opacity: 1;
		}

		&:hover {
			display: table-cell;
			background-color: fade(@color-swatch1, 80%);
			.title, .description {
				opacity: 1;
			}
			.description {
				left: 0;
				opacity: 1;
				@media @bp-layout-600 {
					display: none;
				}
			}
			&:after {
				display: block;
				content: '';
				width: 51px;
				height: 51px;
				background-image: image('/images/zoom.png');
				position: absolute;
				bottom: 30px;
				left: 30px;
				@media @bp-layout-1200 {
					width: 30px;
					height: 30px;
					bottom: 16px;
					left: 16px;
					background-size: contain;
				}
				@media @bp-layout-1000 {
					width: 20px;
					height: 20px;
				}
			}
		}
	}

	.title {
		.w_horizontal_spacing;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
		font-weight: 600;
		display: inline-block;
		color: @color-swatch5;
		font-size: (@font-swatch5-font-size * 0.9);
		font-family: @font-swatch4-font-family;
		margin-bottom: 0;
		background: fade(@color-swatch2, 80%);
		@media @tablet {
			font-size: (@font-swatch4-font-size * 0.8);
		}
		@media @mobile {
			font-size: (@font-swatch4-font-size * 0.6);
		}
	}
	.description {
		.w_horizontal_spacing;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
		background: fade(@color-swatch2, 70%);
		color: @color-swatch5;
		font-size: (@font-swatch5-font-size * 0.8);
		opacity: 1;
		overflow: hidden;
		position: relative;
		left: -100%;
		overflow: hidden;
		max-height: 47%;

		@media @mobile {
			display: none;
		}
		@media @tablet {
			font-size: (@font-swatch5-font-size * 0.8);
		}
	}
	.title, .description {
		position: relative;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
}




// ======= Widget: Sign up form
.widget.signupform {
	.block-widget;
	.form-block;

	@media @tablet {
		background-color: transparent;
	}

	.form-group {
		// Flex
		display: -webkit-box;
	    display: -moz-box;
	    display: -ms-flexbox;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-direction: normal;
	    -moz-box-direction: normal;
	    -webkit-box-orient: horizontal;
	    -moz-box-orient: horizontal;
	    -webkit-flex-direction: row;
	    -ms-flex-direction: row;
	    flex-direction: row;
	    -webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -webkit-box-pack: justify;
	    -moz-box-pack: justify;
	    -webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	    justify-content: space-between;
	    -webkit-align-content: stretch;
	    -ms-flex-line-pack: stretch;
	    align-content: stretch;
	    -webkit-box-align: center;
	    -moz-box-align: center;
	    -webkit-align-items: center;
	    -ms-flex-align: center;
	    align-items: center;



	    label {
	    	// Flex
			-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;

			// Layout
		    float: none;
		    width: auto;
		    margin: 0 1em 0 0;

		    @media @tablet {
		    	display: block;
		    	width: 100%;
		    	padding-left: 0;
		    	padding-right: 0;
		    	background-color: transparent;
		    }
		}

		input.email {
			 -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 1;
		    -moz-box-flex: 1;
		    -webkit-flex: 1 1 auto;
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		}
		button {
			 -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		}
	}
}



// ======= Widget: Image
.widget.image {
	.small-widget;
	text-align: center;
	a {
		display: block;
		&:hover {
			text-decoration: none;
		}

	}
	.image-img {
		img {
			display: inline-block;
		}
	}
	span.image-title {
		font-weight: bold;
		color: @color-swatch4;
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		line-height: @font-swatch4-line-height;
		@media @tablet {
			font-size: bkscale(@font-swatch5-font-size, 0.9);
			line-height: bkscale(@font-swatch5-line-height, 0.9);
		}
		@media @mobile {
			font-size: bkscale(@font-swatch5-font-size, 0.8);
			line-height: bkscale(@font-swatch5-line-height, 0.8);
		}
	}
	span.image-description {
		display: block;
		font-family: @font-swatch5-font-family;
		font-size: bkscale(@font-swatch5-font-size, 0.9);
		font-weight: @font-swatch5-font-weight;
		line-height: @font-swatch5-line-height;
		color: @color-swatch5;
		letter-spacing: @font-swatch5-letter-spacing;
		@media @tablet {
			font-size: bkscale(@font-swatch5-font-size, 0.86);
			line-height: bkscale(@font-swatch5-line-height, 0.86);
		}
		@media @mobile {
			font-size: bkscale(@font-swatch5-font-size, 0.8);
			line-height: bkscale(@font-swatch5-line-height, 0.8);
		}
	}
}

.widget.image {
	.widget-align-right,
	.widget-alight-center,
	.widget-align-left {
		float: none;
	}
}



// ======= Widget: Click To Call
.widget.clicktocall {
	.small-widget;
	a, a:hover {
		padding: 0 1.6em;
		padding-left: 50px;
		background-position: 18px center;
		@media @mobile-up {
			padding: 0;
			border: none;
			box-shadow: none;
			border-radius: 0;
			color: @font-swatch5-color;
			background: transparent;
			text-shadow: none;
			letter-spacing: 0;
			font-size: @font-swatch5-font-size;
			height: auto;
			line-height: @font-swatch5-line-height;
			cursor: default;
	    }
	}
}


// ======= Widget: Yelp Review
.widget.yelpreview {
	.block-widget;



	.yelp-title {
		padding-bottom: 1em;
	}
	// reset
	ul, li, dl, dt, dd {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	ul.yelpreview li {
		margin-bottom: 1em;
		border-bottom: 1px solid lighten(@color-swatch1, 10%);
		padding-bottom: 1em;
		&:last-of-type {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: none;
		}
	}
	.review-body {
		.rating {
			display: inline-block;
			vertical-align: middle;
			margin-right: 1em;
			background: #fff;
			padding: 4px 3px 0 4px;
		}
		.created {
			display: inline-block;
			vertical-align: middle;
			color: @color-swatch5;

		}
		.review {
			display: block;
			margin-top: 0.5em;
			font-family: @font-swatch5-font-family;
			font-size: @font-swatch5-font-size;
			font-weight: @font-swatch5-font-weight;
			line-height: @font-swatch5-line-height;
			letter-spacing: @font-swatch5-letter-spacing;
			position: relative;
			margin-bottom: 10px;

			@media @mobile {
				font-size: (@font-swatch5-font-size * 0.8);
				line-height: (@font-swatch5-line-height * 0.8);
			}
		}
		.reviewer {
			margin: 10px 0 0.5em 0;
			font-size: (@font-swatch5-font-size * 0.8);
			@media @mobile {
				font-size: (@font-swatch5-font-size * 0.7);
			}
		}
		.review-link {
			font-size: (@font-swatch5-font-size * 0.8);
			a {
				background-color: @color-swatch3;
				color: @font-swatch7-color;
				padding: 0.2em 0.7em;
				&:hover {
					background-color: transparent;
					text-decoration: none;
					box-shadow: inset 0px 0px 0px 3px #F06200;
				}
			}
		}
	}
}

// ================================================================================================
.widget.soundcloud {
	.block-widget;
}


// ================================================================================================
.widget.tweet {
	.small-widget;
}

// ================================================================================================
.widget.dropbox {
	.small-widget;
}

// ================================================================================================
.widget.button {
	.small-widget;
}

// ================================================================================================
.widget.paypalbuynow {
	.small-widget;
}

// ================================================================================================
.widget.facebookcomments {
	.block-widget;
}
