
// -----------------------------
//  Migration Styles
// -----------------------------


@bp-layout-1000: ~"only screen and (max-width : 1100px)";


#migrated-site {
    height: auto;


    // Stylesheet overrides
    // -----------------------------
    
    
    &.edit {


        .nav_section {
            margin-left: 60px;
        
            @media @bp-layout-1400 {
                margin-left: 20px;
                width: 280px;
            }

            @media @bp-layout-1200 {
                width: 250px;
            }
            
            @media @bp-layout-1000 {
                margin-left: 0;
                width: auto;
            }
        }


        .footer {
            padding-left: 60px;

            @media @bp-layout-1400 {
                padding-left: 20px;
            }
            
            @media @bp-layout-1000 {
                padding-left: 0;
            }
        }
        
        
        .footer .company {
            .flex(0 0 auto);
            margin-right: 40px;
  
            @media @bp-layout-1400 {
                margin-right: 0;
                width: 300px;
            }
            
            @media @bp-layout-1200 {
                width: 270px;
            }
            
            @media @bp-layout-1000 {
                width: auto;
            }
        }
        
        
        .footer .profile_widgets {
            .flex(1 1 auto);
            
            @media @bp-layout-1000 {
                margin-right: 0;
            }
        }
        
        
        .content_section .feature.widget,
        .content_section .page_title,
        .empty-zone,
        #page-zones__main:empty,
        #page-zones__main > .widget,
        .row-add-button {
            margin-left: 450px;
            
            @media @bp-layout-1400 {
                margin-left: 320px;
            }

            @media @bp-layout-1200 {
                margin-left: 290px;
            }
            
            @media @bp-layout-1000 {
                margin-left: 30px;
                margin-right: 30px;
            }
        }


        .empty-zone,
        #page-zones__main:empty,
        #page-zones__main > .widget:not([data-name="row"]) {
            width: ~"calc(100% - 510px)";
            
            @media @bp-layout-1400 {
                width: ~"calc(100% - 340px)";
            }

            @media @bp-layout-1200 {
                width: ~"calc(100% - 310px)";
            }
            
            @media @bp-layout-1000 {
                width: ~"calc(100% - 60px)";
            }
        }
        
        
        #page-zones__main [data-name="row"] .row:not(.row--width-no-padding) .row__container {
            max-width: 1400px;
            margin-left: 0;
            padding-left: 40px;
            width: ~"calc(100% - 60px)";
            
            @media @bp-layout-1400 {
                padding-left: 20px;
                padding-right: 20px;
                width: 100%;
            }
            
            @media @bp-layout-1000 {
                padding-left: 30px;
                padding-right: 30px;
            }
        }


        #page-zones__main > .widget:not([data-name="row"]) {
            min-height: 35px;
        }


        .row-add-button {
            @media @bp-layout-1000 {
                margin: 0;
            }
        }


        .widget-overlay {
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
        }


        .drag-active-widget {
            margin-left: 0!important;
        }


        .row-overlay:before,
        .row-overlay:after {
            background: transparent!important;
        }
    }


    .page_content {
        padding: 0;
    }


    .zone-content {
        max-width: 100%;
    }


    [data-name="row"] .gallery li {
        margin: 0;
    }


    [data-name="row"] .bk-content-text ul li:before {
        display: none;
    }


    [data-name="row"] .contactform label {
        background: transparent;
        border-radius: 0;
        margin-left: 0;
    }


    [data-name="row"] .blog-post-list {

        .blog-post-item {
            padding-left: 250px;
        }

        .blog-post-feature-image-wrap,
        .blog-post-title,
        .blog-post-summary,
        .blog-post-item {

            @media @bp-layout-1200 {
                display: block;
                padding: 0;
                min-height: 0;
                position: relative;
            }
        }

        .blog-post-more-link {
            @media @bp-layout-1200 {
                padding-left: 0;
            }
        }
    }

    


    // Migration styles
    // -----------------------------


    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]) {
        margin-right: auto;
        max-width: 1400px;
        width: ~"calc(100% - 710px)";

        @media @bp-layout-1700 {
            width: ~"calc(100% - 510px)";
        }

        @media @bp-layout-1400 {
            width: ~"calc(100% - 420px)";
        }
        
        @media @bp-layout-1300 {
            width: ~"calc(100% - 370px)";
        }

        @media @bp-layout-1000 {
            width: ~"calc(100% - 60px)";
        }
    }


    #page-zones__main > .widget[data-name="row"] {
       @media @bp-layout-1000 {
            margin-left: 0;
            margin-right: 0;
            width: 100%;
        } 
    }


    .content_section .feature.widget,
    .content_section .page_title,
    #page-zones__main:empty,
    #page-zones__main > .widget {
        margin-left: 580px;
        
        @media @bp-layout-1700 {
            margin-left: 450px;
        }

        @media @bp-layout-1400 {
            margin-left: 400px;
        }
        
        @media @bp-layout-1300 {
            margin-left: 345px;
        }
        
        @media @bp-layout-1000 {
            margin-left: 30px;
            margin-right: 30px;
        }
    }


    .nav_section {

        @media @bp-layout-1700 {
            margin-left: 65px;
        }

        @media @bp-layout-1400 {
            margin-left: 30px;
        }
        
        @media @bp-layout-1300 {
            margin-left: 20px;
            width: 300px;
        }
        
        @media @bp-layout-1000 {
            margin-left: 0;
            width: auto;
        }
    }
    
    
    #page-zones__main [data-name="row"] .row:not(.row--width-no-padding) .row__container {
        max-width: 1400px;
        margin-left: 0;
        padding-left: 40px;
        width: ~"calc(100% - 60px)";
        
        @media @bp-layout-1400 {
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
        }
        
        @media @bp-layout-1000 {
            padding-left: 30px;
            padding-right: 30px;
        }
        
        @media only screen and (max-width: 1000px) {
            padding-left: 15px;
            padding-right: 15px;
        }
        
        [data-name="image"] .image {
            display: block;
        }
    }

    
    .footer {
        
        @media @bp-layout-1700 {
            padding-left: 65px;
        }
        
        @media @bp-layout-1700 {
            padding-left: 30px;
        }
        
        @media only screen and (max-width: 1000px) {
            padding-left: 0;
        }
    }
    
    
    .footer .company {
        
        @media @bp-layout-1700 {
            .flex(0 0 auto);
            margin-right: 70px;
        }

        @media @bp-layout-1400 {
            margin-right: 20px;
            width: 350px;
        }
        
        @media @bp-layout-1300 {
            margin-right: 20px;
            width: 295px;
        }
        
        @media only screen and (max-width: 1000px) {
            margin-right: 0;
            width: auto;
        }
    }
    
    
    .footer .profile_widgets {
        @media only screen and (max-width: 1000px) {
            margin-right: 0;
        }
    }


    // Move spacing to first widget in the main zone (not sections)
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 60px;
        
        @media @bp-layout-1400 {
            margin-top: 30px;
        }
    }


    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 100px;
    }


    // Add spacing to the top of a widget or section when it follows a widget / section
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"] {
        margin-top: 30px;
    }


    #page-zones__main > [data-name="row"] + .widget:not(.row) {
        margin-bottom: 30px;
    }
}
