// ================================================================================================
// E-COM WIDGETS

// ------------------------------------------------------------------------------------------------
// Widget: e-com Basket
.widget.ecombasket {
	p {
		padding: 0;
	}

	.ecombasket-pull {
		width: auto;
		.basket-count, p {
			font-weight: 700;
		}
	}

	&.show-content .ecombasket-pull {
		background-color: transparent;
		text-decoration: none;
		box-shadow: inset 0px 0px 0px 3px #F06200;
	}

	.ecombasket-pull p:before {
		background-image: image('/images/ui-cart.png');
		width: 31px;
		height: 25px;
		vertical-align: middle;
		top: -3px;
	}

	&.show-content .ecombasket-list-container {
		background: lighten(@color-swatch1, 10%);
		box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.06);
		padding: 30px;
		position: relative;
		margin-top: 30px;

		@media @mobile {
			padding: 20px;
		}

		// Top arrow
		&:before {
			content: "";
			display: block;
			position: absolute;
			line-height: 40px;
			top: -27px;
			left: 57px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 20.5px 27px 20.5px;
			border-color: transparent transparent lighten(@color-swatch1, 10%) transparent;
		}
	}

	// Open basket
	.ecombasket-list-container {
		.c_clearfix;
		ul {
			li {
				position: relative;
				float: none;
				border-bottom: 1px solid fade(@color-swatch5, 20%);
				padding: 0 0 20px 0;
				margin: 0 0 20px 0;
				min-height: 102px;

				.ecombasket-item-image {
					float: none;
					position: absolute;
					top: 0;
					left: 0;
					margin-top: 0;
					margin-right: 0;
					width: 100px;
					height: 100px;
					background-size: contain;
					background-position: top;

					@media only screen and (max-width : 460px) {
						width: 60px;
						height: 60px;
					}
				}
				.ecombasket-item-info {
					margin-left: 120px;
					@media only screen and (max-width : 460px) {
						margin-left: 75px;
					}

					.ecombasket-item-title {
						display: block;
						margin-bottom: 0.3em;
						font-size: @font-swatch4-font-size;
						font-family: @font-swatch4-font-family;
					}
					.ecombasket-item-count-wrapper p {
						font-family: @font-swatch5-font-family;
						font-size: (@font-swatch5-font-size * 0.8);
						line-height: (@font-swatch5-line-height * 0.8);
					}
					.ecombasket-item-price {
						color: @color-swatch5;
						display: block;
						margin-bottom: 0.3em;
					}
					.ecombasket-remove-button {
						background-color: @color-swatch3;
						color: @font-swatch7-color;
						display: inline-block;
						font-size: (@font-swatch5-font-size * 0.8);
						text-decoration: none;
						padding: 0.1em 0.6em 0;
						border: none;
						line-height: 1.4;
						&:hover {
							background-color: transparent;
							text-decoration: none;
							box-shadow: inset 0px 0px 0px 1px #F06200;
						}
					}
				}
			}
		}
		.ecombasket-total-wrap {
			float: left;
			@media only screen and (max-width : 460px) {
				float: none;
			}
			p {
				font-size: (@font-swatch5-font-size * 1.12);
				line-height: @font-swatch7-line-height;
				@media only screen and (max-width : 460px) {
					font-size: (@font-swatch5-font-size * 1);
				}

				.ecombasket-total {

				}
			}
		}
		.ecombasket-summary-wrap {
			float: right;
			margin: 0;
			@media only screen and (max-width : 460px) {
				float: none;
			}
		}
	}
}


// ==============================================================================================================================
// Widget: e-com Product List
@bp-product-detail-compact: ~"only screen and (max-width : 1130px)";

.widget.ecomproductslist {
	.block-widget;
	.c_clearfix;
	background-color: transparent;
	margin-top: 0;
	margin-bottom: 0;
	box-shadow: none;
	max-width: 100%;
	margin-left: 0;
	padding-top: 1px !important;

	.ecom-productslist-products {

		// ----------------------------------------------------------------------------------------------------------------------
		// Filter
		.productlist-filter {
			margin-left: 0;



			.productlist-display-form {
				.c_clearfix;
				background: lighten(@color-swatch1, 10%);
				margin-bottom: (@w-spacing * 0.3);
				box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.06);
				padding: 30px 30px 10px 30px;
				text-align: center;


				// Filter Group
				.form-group {
					display: block;
					vertical-align: bottom;
					text-align: left;
					margin-bottom: 1em;
					float: left;
					margin-right: 2%;
					width: 32%;
					&:nth-child(3) {
						margin-right: 0;
					}

					@media @mobile {
						display: block;
						margin-bottom: 10px;
						margin-right: 0;
					}
					@media @bp-layout-1300 {
						width: 49%;
						margin-right: 2%;
						&:nth-child(2) {
							margin-right: 0;
						}
					}

					@media @bp-layout-650 {
						width: auto;
						float: none;
						margin-right: 0 !important;
					}



					label {
						display: block;
						font-size: (@font-swatch5-font-size * 0.8);
						text-align: left;
						padding-right: 1em;
					}
					select {
						display: block;
						width: 100%;

	                }
	                // Search form
	                &.productlist-search {
						width: 100%;
	                	display: block;
	                	clear: both !important;
	                	text-align: center;
	                	margin: 25px auto 20px;
	                	float: none;

	                	// Flex
	                	display: -webkit-box;
					    display: -moz-box;
					    display: -ms-flexbox;
					    display: -webkit-flex;
					    display: flex;
					    -webkit-box-direction: normal;
					    -moz-box-direction: normal;
					    -webkit-box-orient: horizontal;
					    -moz-box-orient: horizontal;
					    -webkit-flex-direction: row;
					    -ms-flex-direction: row;
					    flex-direction: row;
					    -webkit-flex-wrap: wrap;
					    -ms-flex-wrap: wrap;
					    flex-wrap: wrap;
					    -webkit-box-pack: justify;
					    -moz-box-pack: justify;
					    -webkit-justify-content: space-between;
					    -ms-flex-pack: justify;
					    justify-content: space-between;
					    -webkit-align-content: stretch;
					    -ms-flex-line-pack: stretch;
					    align-content: stretch;
					    -webkit-box-align: center;
					    -moz-box-align: center;
					    -webkit-align-items: center;
					    -ms-flex-align: center;
					    align-items: center;

					    &:before {
					    	content: '';
							display: block;
							width: 100%;
							height: 1px;
							background: @color-swatch1;
							margin: 10px 0 26px 0;
					    }

					    @media @bp-product-detail-compact {
							float: none;
							margin: 20px auto;
						}

					    @media @mobile {
					    	margin-top: 26px;
					    	float: none;
					    }

					    label {
					    	display: none;
					    }

	                	input {

	                		// Flex
	                		-webkit-box-ordinal-group: 1;
						    -moz-box-ordinal-group: 1;
						    -webkit-order: 0;
						    -ms-flex-order: 0;
						    order: 0;
						    -webkit-box-flex: 1;
						    -moz-box-flex: 1;
						    -webkit-flex: 1 1 auto;
						    -ms-flex: 1 1 auto;
						    flex: 1 1 auto;
						    -webkit-align-self: auto;
						    -ms-flex-item-align: auto;
						    align-self: auto;
						    @media @mobile {
						    	width: 100%;
						    }
	                	}
	                	button {
	                		// Flex
	                		-webkit-box-ordinal-group: 1;
						    -moz-box-ordinal-group: 1;
						    -webkit-order: 0;
						    -ms-flex-order: 0;
						    order: 0;
						    -webkit-box-flex: 0;
						    -moz-box-flex: 0;
						    -webkit-flex: 0 1 auto;
						    -ms-flex: 0 1 auto;
						    flex: 0 1 auto;
						    -webkit-align-self: auto;
						    -ms-flex-item-align: auto;
						    align-self: auto;
						    @media @mobile {
						    	margin-top: 5px;
						    }
	                	}
	                }
				}
			}
		}

		.productlist-item-count {
			text-align: left;
			color: fade(@color-swatch5, 60%);
			font-size: (@font-swatch5-font-size * 0.8);
			margin-bottom: 1em;
			padding: 1em 0;
		}

		// -------------------------------------------------------------------------------------------------------------------------
		// Product Item
		.ecom-productslist-product {
			margin-top: (@w-spacing * 0.3);
			margin-bottom: (@w-spacing * 0.3);
			margin-left: 0;
			margin-right: 2%;
			margin-bottom: 2.2%;
			margin-top: 0;
			width: 32%;
			padding: 0;
			text-align: left;
			display: block;
			float: left;

			&:nth-child(3n+4) {
				margin-right: 0;
				@media @bp-layout-1700 {
					margin-right: 2%;
				}
				@media @mobile {
					margin-right: 0;
				}
			}
			@media @bp-layout-1700 {
				&:nth-child(2n+1) {
					margin-right: 0;
				}
			}
			@media @bp-layout-1700 {
				width: 49%;
				margin-right: 2%;
			}

			@media @mobile {
				width: auto;
				margin-right: 0;
				float: none;
				margin-bottom: 10%;
			}
			a {
				display: block;
				text-decoration: none;
				&:hover {
					.ecom-productslist-title, .ecom-productlist-price {
						color: @color-swatch6;
						border-bottom-color: @color-swatch7;
					}
				}
			}

			// Image
			.ecom-productslist-image-wrap {
				margin-bottom: 0;
				position: relative;
				overflow: visible;
				background-position: -10000%;
				text-align: center;
				border: 15px solid transparent;
				overflow: hidden;
				height: 250px;
				background-color: lighten(@color-swatch1, 10%);

				// Flex parent
				display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-flex-direction: row;
			    -ms-flex-direction: row;
			    flex-direction: row;
			    -webkit-flex-wrap: nowrap;
			    -ms-flex-wrap: nowrap;
			    flex-wrap: nowrap;
			    -webkit-justify-content: center;
			    -ms-flex-pack: center;
			    justify-content: center;
			    -webkit-align-content: center;
			    -ms-flex-line-pack: center;
			    align-content: center;
			    -webkit-align-items: center;
			    -ms-flex-align: center;
			    align-items: center;

			    @media @mobile {
			    	padding: 10px;
			    	height: 150px;
			    }

				.ecom-productslist-image {
					display: inline-block;
					max-height: 220px;
					width: auto;
					@media @mobile {
				    	max-height: 130px;
				    }
				}
			}
			.ecom-productlist-info {
			}
			// Title
			.ecom-productslist-title {
				font-size: (@font-swatch2-font-size * 1);
				color: @color-swatch4;
				padding: 0.5em 0;
				border-bottom: 7px solid lighten(@color-swatch1, 10%);


				@media @tablet {
					border-bottom-width: 5px;
				}
				@media @mobile {
					border-bottom-width: 3px;
				}
				@media @bp-layout-1000 {
					font-size: (@font-swatch2-font-size * 0.8);
				}
				@media @bp-layout-600 {
					font-size: (@font-swatch2-font-size * 0.7);
				}
			}
			// Price
			.ecom-productlist-price {
				display: block;
				color: @color-swatch5;
				padding: 0.5em 0;
				font-size: (@font-swatch5-font-size * 1);
				line-height: (@font-swatch5-line-height * 1);
				@media @tablet {
					font-size: (@font-swatch5-font-size * 0.9);
					line-height: (@font-swatch5-line-height * 0.9);
				}
				@media @mobile {
					font-size: (@font-swatch5-font-size * 0.8);
					line-height: (@font-swatch5-line-height * 0.8);
				}
			}
		}
	}
}

// ======= Widget: e-com Categories List
.widget.ecomcategorieslist {
	.block-widget;
	.w_vertical_spacing;

	.c_clearfix;
	ul.product-category-items {
		margin: 0;
		padding: 0;
		li {
			.responsive-col;
			list-style: none;
			margin: 0;
			padding: 0;
			display: block;
			margin-right: 2%;
			float: left;
			margin-bottom: 2%;



			@media @desktop {
				width: 32%;
				&:nth-child(3n+1) {
					clear: both;
				}
				&:nth-last-child(-n+3) {
					margin-bottom: 0;
				}
			}
			@media @tablet {
				width: 49%;
				&:nth-child(2n+1) {
					clear: both;
				}
			}
			&:nth-last-child(-n+2) {
				@media @tablet {
					margin-bottom: 0;
				}
				@media @mobile {
					margin-bottom: 2%;
				}
			}
			@media @mobile {
				width: 100%;
				margin-right: 0;
				&:last-child {
					margin-bottom: 0;
				}
			}

			&:nth-child(3n+3) {
				margin-right: 0;
				@media @tablet {
					margin-right: 2%;
				}
			}
			&:nth-child(2n+2) {
				@media @mobile {
					margin-right: 0;
				}
				@media @tablet {
					margin-right: 0;
				}
			}

			a {
				width: 100%;
				position: relative;
				span {
					position: absolute;
					right: 16px;
					color: @font-swatch7-color;
				}
			}
		}
	}
}



// ------------------------------------------------------------------------------------------------
// Widget: e-com Product Detail

@bp-product-compact: ~"only screen and (max-width : 760px)";

// Hiding checkout button with parameter hidden
.widget.ecomproduct .ecom-product .ecom-product-go-to-checkout-btn[hidden] {
  display: none !important;
}


.widget.ecomproduct {
	clear: none;
	.block-widget;
	.c_clearfix;
	border-bottom: 1px solid lighten(@color-swatch1, 10%);
	@media @bp-product-compact {
		border-bottom: none;
	}

	.ecom-product {
		// Images
		.ecom-product-images-container {
			.c_clearfix;
			.w_vertical_spacing;
			.w_horizontal_spacing;
			background: lighten(@color-swatch1, 10%);
			padding-bottom: 0 !important;
			float: none;
			display: block;
			width: auto;
			margin-bottom: 0;
			margin-right: 0;


			.ecom-product-preview-image-wrap {
				height: 300px;
				background-position: -10000%;
				background-size: 1px;

				// Flex parent
				display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-flex-direction: row;
			    -ms-flex-direction: row;
			    flex-direction: row;
			    -webkit-flex-wrap: nowrap;
			    -ms-flex-wrap: nowrap;
			    flex-wrap: nowrap;
			    -webkit-justify-content: center;
			    -ms-flex-pack: center;
			    justify-content: center;
			    -webkit-align-content: center;
			    -ms-flex-line-pack: center;
			    align-content: center;
			    -webkit-align-items: center;
			    -ms-flex-align: center;
			    align-items: center;
			    @media @mobile {
			    	height: 160px;
			    }
				img {
					margin: 0 auto;
					max-height: 300px;
					width: auto;
				}
			}
			.ecom-product-image-list {
				text-align: center;
				.ecom-product-image-wrap {
					margin: 0 8px 17px 8px;
					cursor: pointer;
					float: none;
					display: inline-block;
					img {

					}
				}
			}
		}

		// Product info
		.ecom-product-info {
			width: 50%;
			float: left;
			display: block;
			.w_horizontal_spacing;
			.w_vertical_spacing;
			padding-left: 0 !important;
			border-right: 1px solid lighten(@color-swatch1, 10%);

			@media @bp-product-compact {
				width: auto;
				float: none;
				text-align: left;
				border-right: none;
			}

			// Title
			.ecom-product-title {
				position: relative;
			}
			// Price
			.ecom-product-price {

			}
			// Variations
			.ecom-product-variation {
				margin: 0 0 1em 0;
				// Label
				.ecom-product-vartitle {
					display: block;
				}
				select {
				}
			}
			// Add to cart
			.ecom-product-add-to-cart-btn-wrapper {
				margin: 2em 0;
				.ecom-product-add-to-cart-btn {
					// added
					&.added {
						background-color: #B9C20A;
						box-shadow: none;
						.text:before {
							background-image: image('/images/ui-cart-added.png');
						}
						&:hover {
							box-shadow: none;
						}
					}
					.text {
						&:before {
							background-image: image('/images/ui-cart.png');
							background-size: 31px 25px;
							content: "";
							background-repeat: no-repeat;
							display: inline-block;
							width: 31px;
							height: 25px;
							margin: 0 10px 0 0;
							top: -3px;
							vertical-align: middle;
							@media @mobile {
								width: 16px;
								height: 15px;
								background-size: 100% auto;
							}
						}
					}
				}
			}
			// Checkout
			.ecom-product-go-to-checkout-btn-wrapper {
				margin: 0 0 1em 0;
				.ecom-product-go-to-checkout-btn {
					margin-top: 0;
				}
			}

			// Categories and tags
			.ecom-product-cattag {
				margin: 0 0 1em 0;
				padding: 1em 0 0 0;
				.ecom-product-category {
					margin-bottom: 0.5em;
					.store-category-link {

					}
				}
				.ecom-product-tag {
					.ecom-product-tag-link, .store-category-link {
						display: inline-block;
						background: fade(@color-swatch5, 10%);
						vertical-align: middle;
						line-height: 2;
						padding: 0 0.6em;
						font-size: (@font-swatch5-font-size * 0.8);
						margin-bottom: 0.3em;
						&:hover {
							text-decoration: none;
						}
					}
				}
			}
		}

		// Product description
		.ecom-product-long-description {
			.w_horizontal_spacing;
			.w_vertical_spacing;
			padding-right: 0;
			float: right;
			width: 50%;
			clear: none;
			border-left: 1px solid lighten(@color-swatch1, 10%);
			position: relative;
			left: -1px;
			font-size: (@font-swatch5-font-size * 1);
			line-height: (@font-swatch5-line-height * 1);
			@media @tablet {
				font-size: (@font-swatch5-font-size * 0.9);
				line-height: (@font-swatch5-line-height * 0.9);
			}
			@media @mobile {
				font-size: (@font-swatch5-font-size * 0.85);
				line-height: (@font-swatch5-line-height * 0.85);
			}
			@media @bp-product-compact {
				width: auto;
				float: none;
				border-left: none;
				left: 0;
				padding: 0;
			}
		}
	}
}




// ------------------------------------------------------------------------------------------------
// Widget: e-com Featured Products
.widget.ecomfeaturedproducts {
	.w_vertical_spacing;
	margin-left: 0;
	max-width: 100%;
	.empty-info {
		margin-left: 0;
	}

	.ecom-featuredproducts-header {
		margin-left: 0;
		h2 {
			text-align: left;
			padding-bottom: 1em;
		}
	}

	// Products
	.ecom-featuredproducts-wrap {

		.c_clearfix;

		// 2 products versions, span across entire width
		&.products-2 {
			.ecom-featuredproducts-product {
				margin-right: 3%;
				width: 48.5%;
			}
			.ecom-featuredproducts-product:last-of-type {
				margin-right: 0;
			}
		}


		// Product
		.ecom-featuredproducts-product {
			margin-top: (@w-spacing * 0.3);
			margin-bottom: (@w-spacing * 0.3);
			margin-left: 0;
			margin-top: 0;
			margin-right: 2%;
			padding: 0;
			margin-bottom: 2.1%;
			display: block;
			float: left;
			width: 32%;
			text-align: left;

			@media @bp-layout-1700 {
				width: 49%;
			}
			@media @mobile {
				width: auto;
				float: none;
				margin-right: 0;
				border-top: none;
			}

			&:nth-child(3n+3) {
				margin-right: 0;
				@media @bp-layout-1700 {
					margin-right: 2%;
				}
				@media @mobile {
					margin-right: 0;
				}
			}
			&:nth-child(3n+4) {
				clear: left;
				@media @bp-layout-1700 {
					clear: none;
				}
			}

			&:nth-child(2n+2) {
				@media @bp-layout-1700 {
					margin-right: 0;
				}
			}

			.ecom-featuredproducts-title, a {
				color: @color-swatch4;
			}

			a:hover {
				.ecom-featuredproducts-title {
					color: @color-swatch6;
				}
			}

			// Image
			.ecom-featuredproducts-image-wrap {
				background-color: lighten(@color-swatch1, 10%);
				height: 250px;
				background-position: -1000px;
				padding: 30px;

				// Flex
				display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-box-direction: normal;
			    -moz-box-direction: normal;
			    -webkit-box-orient: horizontal;
			    -moz-box-orient: horizontal;
			    -webkit-flex-direction: row;
			    -ms-flex-direction: row;
			    flex-direction: row;
			    -webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			    flex-wrap: wrap;
			    -webkit-box-pack: justify;
			    -moz-box-pack: justify;
			    -webkit-justify-content: space-between;
			    -ms-flex-pack: justify;
			    justify-content: space-between;
			    -webkit-align-content: stretch;
			    -ms-flex-line-pack: stretch;
			    align-content: stretch;
			    -webkit-box-align: center;
			    -moz-box-align: center;
			    -webkit-align-items: center;
			    -ms-flex-align: center;
			    align-items: center;

				@media @mobile {
					padding: 16px;
					height: auto;
				}

				.ecom-featuredproducts-image {
					display: block;
					margin: 0 auto;
					max-width: 100%;
					height: auto;
					max-height: 200px;
				}
			}
			// Product info
			.ecom-featuredproducts-info {
				// Title
				.ecom-featuredproducts-title {
					padding: 0.5em 0 0 0;
					font-size: @font-swatch4-font-size;
					line-height: @font-swatch4-line-height;

					color: @color-swatch4;
					@media @mobile {
						font-size: bkscale(@font-swatch4-font-size, 0.8);
						line-height: bkscale(@font-swatch4-line-height, 0.8);
					}
				}
				// Price
				.ecom-featuredproducts-price {
					display: block;
					color: @font-swatch5-color;
					padding: 0 0 1em 0;
				}
			}
		}
	}
}


// ------------------------------------------------------------------------------------------------
// Widget: e-com Basket Summary
@bp-checkout-compact: ~"only screen and (max-width : 820px)";

.widget.ecombasketsummary {
	.block-widget;
	// Title
	.basket-summary-title {

	}

	// Empty basket
	.basket-summary-empty-copy {
		margin: 2em 0;
	}

	// Checkout Items
	table.basket-summary-items-table {
		margin-bottom: 0;
		border-spacing: 0;
        width: 100%;
		@media @mobile {
			margin-bottom: 16px;
		}

		.basket-summary-items-column {
			min-width: 100px;
		}

		tr {
			@media @mobile {
				display: block;
			}
			td, th {
				padding: 20px 0;
				border-bottom: none;
				text-align: left;
				vertical-align: top;
				@media @mobile {
					display: block;
					padding: 10px 0 0 0;
				}
			}

			th.basket-summary-amount-column {
				text-align: right;
			}
		}

		// Table Head
		tbody tr:first-child {
			@media @mobile {
				display: none;
			}
			th {
				border-bottom: 1px solid fade(@color-swatch5, 20%);
			}
		}
		// Item
		tr.basket-summary-items {
			@media @mobile {
				position: relative;
				border-top: 1px solid fade(@color-swatch5, 20%);
				padding: 0 0 10px 0;
				margin: 0 0 10px 0;

			}

			td {
				border-bottom: 1px solid fade(@color-swatch5, 20%);
				@media @mobile {
					border-bottom: none;
				}
			}
			// Image
			td:nth-child(1) {
				vertical-align: top;
				padding-bottom: 0;
				@media @mobile {
					width: auto;
				}
				.image-wrap {
					width: 100%;
					height: 0;
					padding-bottom: 100%;
					float: none;
					background-size: contain;
					background-position: top center;
					margin-top: 0.3em;
					@media @mobile {
						padding-bottom: 0;
						height: auto;
						background-position: -1000px;
					}
					img {
						display: none;
						@media @mobile {
							display: block;
							width: 60%;
							height: auto;
						}
					}
				}
			}
			// Product info
			td:nth-child(2) {
				padding-left: 1em;
				padding-right: 170px;
				vertical-align: top;
				position: relative;
				border-right: 1px solid fade(@color-swatch5, 20%);
				@media @bp-checkout-compact {
					padding-right: 0;
				}
				@media @mobile {
					width: auto;
					padding-left: 0;
					border-right: none;
				}
				// Name
				.basket-summary-productname {
					font-size: @font-swatch4-font-size;
					@media @mobile {
						font-size: (@font-swatch4-font-size * 0.8);
					}
				}
				// Price
				.basket-summary-pricepu {
					display: block;
					font-size: @font-swatch5-font-size;
					@media @mobile {
						font-size: (@font-swatch4-font-size * 0.8);
					}
				}
				// Quantity label
				.basket-summary-quantity {
					width: 120px;
					position: absolute;
					right: 20px;
					display: block;
					top: 10px;
					line-height: 30px;
					text-align: center;
					font-size: (@font-swatch5-font-size * 0.8);
					@media @bp-checkout-compact {
						position: relative;
						right: 0;
						top: 0;
						width: 100px;
					}
				}
				// Quantity button
				.basket-summary-quantitybtn {
					background-color: transparent;
					margin: 0;
					position: relative;
					width: 120px;
					height: 40px;
					@media @bp-checkout-compact {
						position: relative;
						right: 0;
						top: 0;
					}
					@media @mobile {
						height: 30px;
						width: 100px;
					}
					button {
						font-family: @font-swatch5-font-family;
						font-weight: 700;
						font-size: 16px;
						line-height: 40px;
						border: none;
						cursor: pointer;
						padding: 0;
						position: absolute;
						top: 0;
						width: 40px;
						height: 40px;


						@media @mobile {
							width: 30px;
							height: 30px;
							line-height: 30px;
						}


						&.js-remove {
							left: 0;
						}
						&.js-add {
							right: 0;
						}
					}
					// Count
					span {
						background-color: fade(@color-swatch5, 20%);
						height: 40px;
						line-height: 40px;
						position: absolute;
						left: 40px;
						right: 40px;
						text-align: center;
						top: 0;
						display: block;
						width: 40px;
						@media @mobile {
							height: 30px;
							line-height: 30px;
							left: 30px;
							right: 30px;
						}
					}
				}
			}
			td.basket-summary-amount {
				text-align: right;
				@media @mobile {
					text-align: left;
					position: absolute;
					right: 0;
					bottom: 20px;
				}
			}
		}

		// Sub Total
		tbody tr:last-child {
			td {
				font-size: @font-swatch4-font-size;
				border-top: 1px solid fade(@color-swatch5, 20%);
				@media @mobile {
					text-align: left;
					border-top: none;
					font-size: (@font-swatch4-font-size * 0.9);
				}
				&.basket-summary-subtotal {
					text-align: right;
					@media @mobile {
						border-top: 5px solid fade(@color-swatch5, 20%);
					}
				}
			}
		}
	}
	.basket-summary-submit {
		@media @mobile {
			width: 100%;
		}
	}
}
