// MENU WIDGETS =============================================================================================
// ======= Widget: Menu section
.widget.menusections {
	.menu-section-list {
		text-align: center;
		li {
			margin: 0 0.5em 1em;
		}
	}
}

// ======= Widget: Menu
@bp-menu-compact: ~"only screen and (max-width : 940px)";
@bp-menu-mobile: ~"only screen and (max-width : 640px)";

.widget.menu {
	.main {
		@media @mobile {
			padding-bottom: 20px;
			margin-bottom: 20px;
		}
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	// Menu Header
	.menu-header {
		.w_horizontal_spacing;
		.w_vertical_spacing;
		position: relative;
		background: lighten(@color-swatch1, 10%);
		margin-bottom: 30px;

		.menu-name-background {
			.menu-name {
				font-family: @font-swatch8-font-family;
				border-bottom: none;
				margin-bottom: 0;
				padding: 0;
			}
		}
		.menu-description {
			padding-top: 1em;
		}
	}
	.menu-items, .menu-items.odd {
		padding: 0;
		column-gap: 0;
		-moz-column-gap:0;
		-webkit-column-gap: 0;
		column-count: 1;
		-moz-column-count: 1;
		-webkit-column-count: 1;
		text-align: center;
	}


	// MENU ITEM
	.menu-item {
		padding: 0;
		margin-bottom: 70px;
		text-align: left;
		display: block;
		column-break-inside:avoid;
		float: left;


		width: 48%;
		margin-right: 4%;

		@media @mobile {
			float: none;
			margin-right: 0;
			margin-bottom: 40px;
			display: block;
			width: auto;
		}
		&:nth-child(2n+2) {
			margin-right: 0;
		}


		// Title
		.menu-item-name {
			padding: 0.7em 0;
			font-family: @font-swatch8-font-family;
			font-size: @font-swatch2-font-size;
			color: @color-swatch4;
			text-align: left;
			border-top: 7px solid lighten(@color-swatch1, 10%);
			@media @tablet {
				font-size: (@font-swatch2-font-size * 0.8);
				border-top-width: 5px;

			}
			@media @mobile {
				font-size: (@font-swatch2-font-size * 0.7);
				border-top-width: 3px;
			}
		}
		// Image
		.menu-item-image-wrap {
			background-size: contain;
			margin-bottom: 0.7em;
			background-color: lighten(@color-swatch1, 10%);
			height: 220px;
			background-position: center;
			border: 12px solid lighten(@color-swatch1, 10%);

			img {
				display: none;
			}
		}
		// Price
		.menu-item-price {
			border-bottom: 1px solid lighten(@color-swatch1, 10%);
			margin-bottom: 0.5em;
			.standard-price {
				text-align: center;
				padding-bottom: 0.5em;
				display: inline-block;

			}
		}

		// Description
		.menu-item-description {


		}
		// Nutritions
		.menu-item-nutritional-title {
			font-size: (@font-swatch5-font-size * 0.8);
			font-family:  @font-swatch5-font-family;
			line-height: 1.2;
			color: lighten(@color-swatch1, 30%);

		}
		.menu-item-nutritional-prop, .menu-section-item-dietary-props {
			font-size: (@font-swatch5-font-size * 0.8);
			font-family:  @font-swatch5-font-family;
			line-height: 1.4;

		}
		.menu-item-nutritional-prop {
			margin-bottom: 0.5em;
		}
		// Dietary props
		.menu-section-item-dietary-props {
			.dietary-icon {
				&:before {
					content: '';
					font-size: 1em;
					width: 0.5em;
					height: 0.5em;
					background: lighten(@color-swatch1, 30%);
					display: inline-block;
					vertical-align: middle;
					border-radius: 20px;
					line-height: 1;
				}
			}
		}
		// Promoted item
		&.menu-item-promoted {
			.menu-item-name {
				border-top-color: @color-swatch7;
			}
			.menu-item-price {
				border-bottom-color: @color-swatch7;
				.standard-price {
					color: @color-swatch7;
				}
			}
		}
	}
	// ---- Sub Section
	.menu-subsection {
		padding: 0;
		margin: 0 0 40px;

		.menu-subsection-wrapper {
			border: 7px solid lighten(@color-swatch1, 10%);
			@media @mobile {
				border-width: 3px;
			}
			.menu-subsection-header {

				.menu-subsection-name {
					.w_horizontal_spacing;
					.w_vertical_spacing;
					font-family: @font-swatch8-font-family;
					font-size: @font-swatch2-font-size;
					line-height: @font-swatch2-line-height;
					color: @color-swatch4;
					background: lighten(@color-swatch1, 10%);
					text-align: center;
					margin-bottom: 1em;

					@media @mobile {
						font-size: (@font-swatch2-font-size * 0.6);
						line-height: (@font-swatch2-font-size * 0.6);
					}
				}
				.menu-subsection-description {
					.w_horizontal_spacing;
					.w_vertical_spacing;
					font-size: (@font-swatch5-font-size * 0.88);
					text-align: center;
					margin-bottom: 30px;
				}
			}

			ol.menu-items {
				.w_horizontal_spacing;
				-webkit-column-count: 1;
				-moz-column-count: 1;
				column-count: 1;
				@media @tablet {
					-webkit-column-count: 1;
					-moz-column-count: 1;
					column-count: 1;
				}
				.menu-item {
					@media @tablet {
						display: block;
					}
				}
			}

			// Promoted sub section items
			&.menu-subsection-promoted {
				border: 7px solid @color-swatch7;
				@media @mobile {
					border: 3px solid @color-swatch7;
				}

				.menu-subsection-header {
					.menu-subsection-name {
						background: @color-swatch7;
						position: relative;
					}
				}
				.menu-items {
					.menu-item {


						// Title
						.menu-item-name {
							border-top-color: @color-swatch7;

						}
						// Price
						.menu-item-price {
							border-bottom-color: @color-swatch7;
							.standard-price {

							}
						}
						// Description
						.menu-item-description {
							margin-left: 0;
							margin-top: 0.3em;
						}
						// Nutritions
						.menu-item-nutritional-title {
							margin-left: 0;
						}
						.menu-item-nutritional-prop, .menu-section-item-dietary-props {
							margin-left: 0;
						}
						.menu-item-nutritional-prop {
						}
					}
				}
			}

			// Normal sub section items
			.menu-items {
				padding: 0;
				@media @tablet {
					-webkit-column-count: 2;
					-moz-column-count: 2;
					column-count: 2;
				}
				@media @mobile {
					-webkit-column-count: 1;
					-moz-column-count: 1;
					column-count: 1;
				}
				.menu-item {
					display: inline-block;
					vertical-align: top;
					// Title
					.menu-item-name {
						font-size: bkscale(@font-swatch2-font-size, 0.8);
						line-height: bkscale(@font-swatch2-line-height, 0.8);
						@media @tablet {
							font-size: bkscale(@font-swatch2-font-size, 0.8);
							line-height: bkscale(@font-swatch2-line-height, 0.8);
						}
						@media @mobile {
							font-size: bkscale(@font-swatch3-font-size, 0.7);
							line-height: bkscale(@font-swatch2-line-height, 0.7);
						}
					}

					// Price
					.menu-item-price {
						.standard-price {
							margin-left: 0;
							position: relative;
						}
					}

					// Description
					.menu-item-description {
						margin-left: 0;
						margin-top: 0.3em;
					}
					// Nutritions
					.menu-item-nutritional-title {
						margin-left: 0;
					}
					.menu-item-nutritional-prop, .menu-section-item-dietary-props {
						margin-left: 0;
					}
					.menu-item-nutritional-prop {

					}
				}
			}
		}
	}
	// Menu info
	.menu-info {
		margin: 0 0 30px;
		padding: 1em 0 0 0;
		text-align: center;
		p {
			color: fade(@color-swatch5, 30%);
		}
		@media @mobile {
			margin: 0 16px;
		}
	}
}
