// BLOG WIDGETS =============================================================================================
@bp-blog-compact: ~"only screen and (max-width : 1000px)";
@bp-blog-small: ~"only screen and (max-width : 800px)";


// ======= Widget: BlogSearch
.widget.blogsearch {
	.form-block;
	.block-widget;
	padding-top: 0;
	padding-bottom: 0;
	@media @tablet {
		background-color: transparent;
	}

	
    form {
		.form-group {
			// Flex
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-direction: normal;
			-moz-box-direction: normal;
			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-box-pack: justify;
			-moz-box-pack: justify;
			-webkit-justify-content: space-between;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-webkit-align-content: flex-start;
			-ms-flex-line-pack: start;
			align-content: flex-start;
			-webkit-box-align: center;
			-moz-box-align: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}
	
        label {
        	// Flex
			-webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
		    // Appearance
		    margin-right: 1em;
		    @media @tablet {
		    	display: block;
		    	width: 100%;
		    	padding-left: 0;
		    	padding-right: 0;
		    	background-color: transparent;
		    }	   
        }
        input {  
        	margin: 0;
        	// Flex
            -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 1;
		    -moz-box-flex: 1;
		    -webkit-flex: 1 1 auto;
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
        }

        button {
        	// Flex
            -webkit-box-ordinal-group: 1;
		    -moz-box-ordinal-group: 1;
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-box-flex: 0;
		    -moz-box-flex: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: auto;
		    -ms-flex-item-align: auto;
		    align-self: auto;
        }
    }
}




// ======= Widget: Blog Post List
.widget.blogpostlist {
	.block-widget;
	background-color: transparent;
	box-shadow: none;
	.blog-post-list {
		.blog-post-item {
			.c_clearfix;
			position: relative;
			padding-left: 250px;
			min-height: 250px;
			margin-bottom: 60px;

			@media @bp-layout-1100 {
		    	padding-left: 0;	
		    }

			.blog-post-feature-image-wrap {
				width: 250px;
				height: 250px;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				z-index: 1000;
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				background-color: lighten(@color-swatch1, 17%);

				@media @bp-layout-600 {
			    	position: relative;
			    	width: auto;	
			    }

				.blog-post-feature-image {
					display: none !important;
				}
			}

			.blog-post-title {
				padding: 30px;		
				position: relative;
				font-family: @font-swatch1-font-family;
			    font-weight: @font-swatch1-font-weight;
			    line-height: (@font-swatch1-line-height * 0.8);
			    letter-spacing: @font-swatch1-letter-spacing;
			    font-size: (@font-swatch1-font-size * 0.8);
			    position: relative;
			    background: lighten(@color-swatch1, 10%);
				@media @bp-layout-1100 {
			    	min-height: 250px;
			    	padding-left: 280px;
			    }
			    @media @bp-layout-600 {
			    	padding-left: 0;
			    	min-height: 0;
			    	background-color: transparent;
			    }


			    a {
			    	color: @color-swatch4;
			    }

				@media @tablet {
				    font-size: (@font-swatch1-font-size * 0.7);
				    line-height: (@font-swatch1-line-height * 0.7);
				    padding-top: (@w-spacing * 0.4);	
					padding-bottom: (@w-spacing * 0.2);	
				}
			
				@media @mobile {
				    font-size: (@font-swatch1-font-size * 0.5);
				    line-height: (@font-swatch1-line-height * 0.4);
				}
			}

			.blog-post-summary, .blog-post-body {
				.w_vertical_spacing;
				.w_horizontal_spacing;
				@media @bp-layout-1100 {
			    	padding-left: 0;
			    	padding-right: 0;	
			    }
			    @media @bp-layout-600 {
			    	margin-bottom: 0.5em;
			    }
			}

			.blog-post-more-link {
				float: left;
				padding-left: 30px;
				@media @bp-layout-1100 {
			    	padding-left: 0;
			    }
				a {
					line-height: 2;
					padding: 0 16px;
				}
			}
			.blog-post-date {
				color: fade(@color-swatch5, 50%);
				line-height: 2;
				float: right;
				padding-right: 25px;
				@media @bp-layout-600 {
			    	line-height: 1.6;
			    }
			}
		}
	}
}




// ============================================================================================================================== 
// Widget: Blog Post

.widget.blogpost {
	.c_clearfix;
	.blog-post-item {
		position: relative;
		// Image
		.blog-post-feature-image-wrap {
			width: 250px;
			height: 250px;
			display: block;
			position: relative;
			left: 0;
			top: 0;
			z-index: 1000;
			background-size: contain;
			background-position: center;
			background-color: lighten(@color-swatch1, 17%);
			

			

		    @media @bp-layout-1000 {
		    	margin-top: 0;
		    }
			
			img.blog-post-feature-image {
				display: none !important;
			}
		}
		// Title and Content Wrap
		.blog-post-title-content-wrap {


			
			// Title
			h1.blog-post-title {
				display: none;
			}
			// Content
			.blog-post-content, .blog-post-body {
				.w_vertical_spacing;
			}
		}
		// Meta data
		.blog-post-metadata {
			float: right;
			font-size: (@font-swatch5-font-size * 0.8);
			
			@media @bp-layout-1000 {
				float: none;
			}

			

			// Date
			time.blog-post-publish-date {
				display: inline-block;
				font-size: (@font-swatch5-font-size * 0.8);
				@media @bp-layout-600 {
					display: block;
					margin: 0.5em 0;
				}
			}
			// Category
			div.blog-post-category {
				display: inline-block;
				font-size: (@font-swatch5-font-size * 0.8);
				margin-left: 30px;
				@media @bp-layout-600 {
					display: block;
					margin: 0.5em 0;
				}
			   
				.blog-post-category-label {
					font-size: (@font-swatch5-font-size * 0.8);
					&:after {
						content: ": ";
					}
				}
				p.blog-post-category {
					font-size: (@font-swatch5-font-size * 0.8);
					a {

					}
				}
			}
			// Tags
			.blog-post-tags {
				font-size: (@font-swatch5-font-size * 0.8);
				display: inline-block;
				margin-left: 30px;

				@media @bp-layout-600 {
					display: block;
					margin: 0.5em 0;
				}

				.blog-post-tags-label {
					margin-right: 0.4em;
					font-size: (@font-swatch5-font-size * 0.8);
				}
				ol.blog-post-tags-list {
					.blog-post-tag {
						a {
							display: inline-block;
							background: fade(@color-swatch5, 10%);
							vertical-align: middle;
							line-height: 2;
							padding: 0 0.6em;
							font-size: (@font-swatch5-font-size * 0.8);

							&:hover {
								text-decoration: none;
							}
						}
					}
				}
			}
		}
		// Sharing
		.blog-post-sharing {
			float: left;
			
			@media @bp-layout-1000 {
				float: none;
				margin-top: 1em;
			}

			button.btn {
				width: 40px;
				height: 40px;
				background-position: center;
				display: block;
				overflow: hidden;
				padding: 0;
				background-size: 100%;
				background-color: transparent;
				float: left;
				@media @mobile {
					width: 30px;
					height: 30px;
				}

				&:hover {
					box-shadow: none;
				}

				span {
					display: none;
				}
				&.facebook {
					background-image: image('/images/ico_s_facebook.png');
				}
				&.twitter {
					background-image: image('/images/ico_s_twitter.png');
				}
				&.googleplus {
					background-image: image('/images/ico_s_google+.png');
				}
			}
		}
	}
}
