@import "https://raw.githubusercontent.com/basekit-templates/bk-less-framework/master/vars.less";

@import "../../common/basekit-bootstrap.less";

@import "css/common-text.less";
@import "css/common-forms.less";

@import "css/widget-navigation.less";
@import "css/widgets.less";
@import "css/widgets-menu.less";
@import "css/widgets-blog.less";
@import "css/widgets-ecom.less";
@import "css/widgets-profile.less";

@import "css/theme.less";

// Retina images
@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";

// Larget than tablet
@desktop: ~"only screen and (min-width : 769px)";
// Larger than mobile
@mobile-up: ~"only screen and (min-width : 480px)";


